{
  "name": "@benfaerber/ai-subscription-api",
  "version": "0.0.1",
  "description": "Use ChatGPT, Claude, and Gemini subscriptions programmatically without API keys",
  "type": "module",
  "license": "MIT",
  "author": "Ben Faerber",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benfaerber/ai-subscription-api.git"
  },
  "bugs": {
    "url": "https://github.com/benfaerber/ai-subscription-api/issues"
  },
  "homepage": "https://github.com/benfaerber/ai-subscription-api#readme",
  "keywords": [
    "ai",
    "chatgpt",
    "claude",
    "gemini",
    "openai",
    "anthropic",
    "google",
    "oauth",
    "subscription",
    "bun"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "example": "bun run packages/cli/src/index.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
